<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>2023년 버킷리스트</title>
    <style>
        @import url('https://fonts.googleapis.com/css2?family=Dongle:wght@300;400;700&display=swap');
        * {
            font-family: 'Dongle', sans-serif;
        }
        .title {
            color: white;
            background-color: tomato;
            font-size: 24px;
            padding: 4px 14px;
            border-radius: 8px;
        }

        .background {
            width: 360px;
            background-image: url("https://s3.ap-northeast-2.amazonaws.com/materials.spartacodingclub.kr/bucketList/bg-grid.png");
        }

        .msg {
            font-weight: bold;
            color: black;
        }

        .bucket {
            width: 160px;
            height: 160px;
            font-size: 40em;
        }

        .img1 {
            background-image: url("https://s3.ap-northeast-2.amazonaws.com/materials.spartacodingclub.kr/bucketList/bucket-red.png");
            background-size: cover;
            background-position: center;
        }

        .img2 {
            background-image: url("https://s3.ap-northeast-2.amazonaws.com/materials.spartacodingclub.kr/bucketList/bucket-lightred.png");
            background-size: cover;
            background-position: center;
        }
    </style>
    <link rel="stylesheet" type="text/css" href="https://s3.ap-northeast-2.amazonaws.com/materials.spartacodingclub.kr/bucketList/sparta-bucket2.css">
</head>

<body class="background center">
    <h1 class="title">2023 신년 계획</h1>
    <p class="msg">~직장인 1년차 시작~</p>
    <div class="row flex-row wrap" style="font-size: 40px">
        <div class="bucket img1 center">자취 시작하기</div>
        <div class="bucket img2 center">70kg까지 증량하기</div>
        <div class="bucket img1 center">주3회 이상 운동하기</div>
        <div class="bucket img2 center">월에 1권 책 읽기</div>
        <div class="bucket img1 center">저축 습관 들이기</div>
        <div class="bucket img2 center">바디프로필 찍기</div>
    </div>

</body>

</html>